{
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.rulers": [80],
        "editor.selectionHighlight": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "cSpell.words": ["Wayf"]
}
